<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12120" SchemaChangeCount="4" Creator="Ableton Live 12.1d1" Revision="">
	<Theme>
		<ControlForeground Value="#e0def4" />
		<TextDisabled Value="#6e6a86" />
		<ControlDisabled Value="#6e6a86" />
		<MeterBackground Value="#191724" />
		<SurfaceHighlight Value="#524f67" />
		<SurfaceArea Value="#1f1d2e" />
		<Desktop Value="#191724" />
		<ViewCheckControlEnabledOn Value="#c4a7e7" />
		<ScrollbarInnerHandle Value="#6e6a86" />
		<ScrollbarInnerTrack Value="#00000000" />
		<ScrollbarLCDHandle Value="#6e6a86" />
		<ScrollbarLCDTrack Value="#26233a" />
		<ScrollbarMixerShowOnScrollHandle Value="#00000066" />
		<DetailViewBackground Value="#1f1d2e" />
		<PreferencesTab Value="#26233a" />
		<SelectionFrame Value="#908caa" />
		<ControlBackground Value="#26233a" />
		<ControlFillHandle Value="#524f67" />
		<ChosenDefault Value="#c4a7e7" />
		<ChosenRecord Value="#eb6f92" />
		<ChosenPreListen Value="#31748f" />
		<ImplicitArm Value="#eb6f9264" />
		<RangeDefault Value="#9ccfd8" />
		<RangeDisabled Value="#6e6a86" />
		<RangeDisabledOff Value="#524f67" />
		<LearnMidi Value="#c4a7e7" />
		<LearnKey Value="#f6c177" />
		<LearnMacro Value="#9ccfd8" />
		<RangeEditField Value="#31748f" />
		<RangeEditField2 Value="#908caa" />
		<BipolReset Value="#9ccfd8" />
		<ChosenAlternative Value="#9ccfd8" />
		<ChosenAlert Value="#eb6f92" />
		<ChosenPlay Value="#9ccfd8" />
		<Clip1 Value="#eb6f92" />
		<Clip2 Value="#f6c177" />
		<Clip3 Value="#9ccfd8" />
		<Clip4 Value="#c4a7e7" />
		<Clip5 Value="#31748f" />
		<Clip6 Value="#ebbcba" />
		<Clip7 Value="#908caa" />
		<Clip8 Value="#6e6a86" />
		<Clip9 Value="#eb6f92" />
		<Clip10 Value="#f6c177" />
		<Clip11 Value="#9ccfd8" />
		<Clip12 Value="#c4a7e7" />
		<Clip13 Value="#31748f" />
		<Clip14 Value="#ebbcba" />
		<Clip15 Value="#908caa" />
		<Clip16 Value="#6e6a86" />
		<ClipText Value="#191724" />
		<ClipBorder Value="#191724" />
		<SceneContrast Value="#191724" />
		<SelectionBackground Value="#908caa" />
		<StandbySelectionBackground Value="#26233a" />
		<SelectionForeground Value="#191724" />
		<StandbySelectionForeground Value="#e0def4" />
		<SelectionBackgroundContrast Value="#524f67" />
		<SurfaceBackground Value="#21202e" />
		<TakeLaneTrackHighlighted Value="#403d52" />
		<TakeLaneTrackNotHighlighted Value="#26233a" />
		<AutomationColor Value="#c4a7e7" />
		<AutomationGrid Value="#191724" />
		<LoopColor Value="#908caa" />
		<OffGridLoopColor Value="#908caa4f" />
		<ArrangementRulerMarkings Value="#908caa" />
		<DetailViewRulerMarkings Value="#908caa" />
		<ShadowDark Value="#19172454" />
		<ShadowLight Value="#21202ebc" />
		<DisplayBackground Value="#191724" />
		<AbletonColor Value="#00ff00" />
		<WaveformColor Value="#9ccfd8ef" />
		<DimmedWaveformColor Value="#6e6a86df" />
		<VelocityColor Value="#eb6f92" />
		<VelocitySelectedOrHovered Value="#c4a7e7" />
		<NoteProbability Value="#6e6a86" />
		<Alert Value="#eb6f92" />
		<ControlOnForeground Value="#191724" />
		<ControlOffForeground Value="#e0def4" />
		<ControlOnDisabledForeground Value="#1f1d2e" />
		<ControlOffDisabledForeground Value="#6e6a86" />
		<ControlOnAlternativeForeground Value="#191724" />
		<ControlTextBack Value="#1f1d2e" />
		<ControlContrastFrame Value="#191724" />
		<ControlSelectionFrame Value="#908caa" />
		<ControlContrastTransport Value="#26233a" />
		<ViewControlOn Value="#c4a7e7" />
		<ViewControlOff Value="#403d52" />
		<Progress Value="#c4a7e7" />
		<ProgressText Value="#6e6a86" />
		<TransportProgress Value="#c4a7e7" />
		<ClipSlotButton Value="#21202e" />
		<BrowserBar Value="#1f1d2e" />
		<BrowserBarOverlayHintTextColor Value="#6e6a86" />
		<BrowserDisabledItem Value="#6e6a86" />
		<BrowserSampleWaveform Value="#908caa" />
		<AutomationDisabled Value="#6e6a86" />
		<AutomationMouseOver Value="#ebbcba" />
		<MidiNoteMaxVelocity Value="#eb6f92" />
		<RetroDisplayBackground Value="#191724" />
		<RetroDisplayBackgroundLine Value="#403d52" />
		<RetroDisplayForeground Value="#c4a7e7" />
		<RetroDisplayForeground2 Value="#9ccfd8" />
		<RetroDisplayForegroundDisabled Value="#908caa" />
		<RetroDisplayGreen Value="#9ccfd8" />
		<RetroDisplayRed Value="#eb6f92" />
		<RetroDisplayHandle1 Value="#c4a7e7" />
		<RetroDisplayHandle2 Value="#e0def4" />
		<RetroDisplayScaleText Value="#908caa" />
		<RetroDisplayTitle Value="#e0def4" />
		<ThresholdLineColor Value="#9ccfd8" />
		<GainReductionLineColor Value="#c4a7e7" />
		<InputCurveColor Value="#524f67" />
		<InputCurveOutlineColor Value="#00000000" />
		<OutputCurveColor Value="#908caa4c" />
		<OutputCurveOutlineColor Value="#e0def4" />
		<SpectrumDefaultColor Value="#524f67" />
		<SpectrumAlternativeColor Value="#31748f" />
		<SpectrumGridLines Value="#e0def43f" />
		<Operator1 Value="#f6c177" />
		<Operator2 Value="#9ccfd8" />
		<Operator3 Value="#c4a7e7" />
		<Operator4 Value="#eb6f92" />
		<DrumRackScroller1 Value="#403d52" />
		<DrumRackScroller2 Value="#6e6a86" />
		<FilledDrumRackPad Value="#e0def4" />
		<SurfaceAreaFocus Value="#26233a" />
		<FreezeColor Value="#31748f" />
		<GridLabel Value="#e0def47f" />
		<GridLineBase Value="#6e6a8670" />
		<ArrangerGridTiles Value="#19172419" />
		<DetailGridTiles Value="#19172419" />
		<GridGuideline Value="#e0def4" />
		<OffGridGuideline Value="#e0def44f" />
		<TreeColumnHeadBackground Value="#403d52" />
		<TreeColumnHeadForeground Value="#e0def4" />
		<TreeColumnHeadSelected Value="#403d52" />
		<TreeColumnHeadFocus Value="#403d52" />
		<TreeColumnHeadControl Value="#6e6a86" />
		<TreeRowCategoryForeground Value="#6e6a86" />
		<TreeRowCategoryBackground Value="#00000000" />
		<BrowserTagBackground Value="#1f1d2e" />
		<SearchIndication Value="#f6c177" />
		<SearchIndicationStandby Value="#f6c177" />
		<KeyZoneBackground Value="#9ccfd8" />
		<KeyZoneCrossfadeRamp Value="#31748f" />
		<VelocityZoneBackground Value="#eb6f92" />
		<VelocityZoneCrossfadeRamp Value="#eb6f92" />
		<SelectorZoneBackground Value="#c4a7e7" />
		<SelectorZoneCrossfadeRamp Value="#c4a7e7" />
		<ViewCheckControlEnabledOff Value="#6e6a86" />
		<ViewCheckControlDisabledOn Value="#908caa" />
		<ViewCheckControlDisabledOff Value="#524f67" />
		<DefaultBlendFactor Value="0.7570000291" />
		<IconBlendFactor Value="0.7300000191" />
		<ClipBlendFactor Value="0.7580000162" />
		<NoteBorderStandbyBlendFactor Value="0.5360000134" />
		<RetroDisplayBlendFactor Value="1" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.375" />
		<TextFrameSegmentBlendFactor Value="0.3950000107" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#6e6a86" />
		<BackgroundClipFrame Value="#26233a" />
		<WarperTimeBarRulerBackground Value="#26233a" />
		<WarperTimeBarMarkerBackground Value="#21202e" />
		<MinVelocityNoteBlendFactor Value="0.2639999986" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="120" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="255" />
		<InaudibleTakeLightness Value="0.322000000000000008" />
		<InaudibleTakeSaturation Value="0.775000000000000022" />
		<InaudibleTakeNameLightness Value="0.800000000000000044" />
		<InaudibleTakeNameSaturation Value="0.853999999999999981" />
		<AutomationLaneClipBodyLightness Value="0.260000000000000009" />
		<AutomationLaneClipBodySaturation Value="0.80600000000000005" />
		<AutomationLaneHeaderLightness Value="0.251000000000000001" />
		<AutomationLaneHeaderSaturation Value="0.53400000000000003" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.708999999999999964" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="24" />
		<SessionSlotOklabLCompensationFactor Value="20" />
		<BipolarPotiTriangle Value="#191724" />
		<Poti Value="#191724" />
		<DeactivatedPoti Value="#21202e" />
		<PotiNeedle Value="#191724" />
		<DeactivatedPotiNeedle Value="#21202e" />
		<PianoBlackKey Value="#403d52" />
		<PianoWhiteKey Value="#908caa" />
		<PianoKeySeparator Value="#403d52" />
		<TransportOffBackground Value="#26233a" />
		<TransportOffDisabledForeground Value="#6e6a86" />
		<TransportOffForeground Value="#e0def4" />
		<TransportSelectionBackground Value="#524f67" />
		<Modulation Value="#f6c177" />
		<ModulationDisabled Value="#f6c177a9" />
		<ModulationMouseOver Value="#ebbcba" />
		<AutomationTransformToolFrame Value="#21202ebf" />
		<AutomationTransformToolFrameActive Value="#191724" />
		<AutomationTransformToolHandle Value="#21202ebf" />
		<AutomationTransformToolHandleActive Value="#191724" />
		<MutedAuditionClip Value="#6e6a86" />
		<LinkedTrackHover Value="#c4a7e7" />
		<ExpressionLaneHeaderHighlight Value="#403d52" />
		<DeactivatedClipHeader Value="#6e6a86df" />
		<DeactivatedClipHeaderForeground Value="#1f1d2e" />
		<ScaleAwareness Value="#c4a7e7" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#eb6f92" />
			<AboveZeroDecibel Value="#eb6f92" />
			<ZeroDecibel Value="#eb6f92" />
			<BelowZeroDecibel1 Value="#f6c177" />
			<BelowZeroDecibel2 Value="#9ccfd8" />
			<Minimum Value="#9ccfd8" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#eb6f92" />
			<AboveZeroDecibel Value="#e0def4" />
			<ZeroDecibel Value="#e0def4" />
			<BelowZeroDecibel1 Value="#e0def4" />
			<BelowZeroDecibel2 Value="#e0def4" />
			<Minimum Value="#eb6f92" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#6e6a86" />
			<AboveZeroDecibel Value="#6e6a86" />
			<ZeroDecibel Value="#524f67" />
			<BelowZeroDecibel1 Value="#524f67" />
			<BelowZeroDecibel2 Value="#403d52" />
			<Minimum Value="#403d52" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c4a7e7" />
			<AboveZeroDecibel Value="#c4a7e7" />
			<ZeroDecibel Value="#c4a7e7" />
			<BelowZeroDecibel1 Value="#9ccfd8" />
			<BelowZeroDecibel2 Value="#31748f" />
			<Minimum Value="#31748f" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#f6c177" />
			<AboveZeroDecibel Value="#f6c177" />
			<ZeroDecibel Value="#c4a7e7" />
			<BelowZeroDecibel1 Value="#c4a7e7" />
			<BelowZeroDecibel2 Value="#c4a7e7" />
			<Minimum Value="#c4a7e7" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#31748f" />
			<AboveZeroDecibel Value="#31748f" />
			<ZeroDecibel Value="#f6c177" />
			<BelowZeroDecibel1 Value="#f6c177" />
			<BelowZeroDecibel2 Value="#f6c177" />
			<Minimum Value="#f6c177" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#f6c177" />
			<AboveZeroDecibel Value="#f6c177" />
			<ZeroDecibel Value="#f6c177" />
			<BelowZeroDecibel1 Value="#f6c177" />
			<BelowZeroDecibel2 Value="#f6c177" />
			<Minimum Value="#f6c177" />
		</OrangeVuMeter>
		<MainViewFocusIndicator Value="#6e6a86" />
		<MidiEditorBlackKeyBackground Value="#19172426" />
		<MidiEditorBackgroundWhiteKeySeparator Value="#19172419" />
		<RangeEditField3 Value="#eb6f92" />
		<ScrollbarInnerHandleHover Value="#908caa" />
		<ScrollbarInnerTrackHover Value="#1f1d2e" />
		<ScrollbarLCDHandleHover Value="#908caa" />
		<ScrollbarLCDTrackHover Value="#403d52" />
		<ScrollbarMixerShowOnScrollHandleHover Value="#0000007f" />
		<RetroDisplayControlSelectionFrame Value="#524f67" />
		<ThresholdLineColorHover Value="#c4a7e7" />
		<SecondarySelectionForeground Value="#0000007f" />
	</Theme>
</Ableton>